2016-10-07 21:57:44,412 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-10-0-0-37.us-west-2.compute.internal/10.0.0.37:8032
2016-10-07 21:57:45,586 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-07 21:57:46,651 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-07 21:57:46,659 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-07 21:57:46,661 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-07 21:57:47,153 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-07 21:57:48,349 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475877346811_0001
2016-10-07 21:57:49,150 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475877346811_0001
2016-10-07 21:57:49,377 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-0-37.us-west-2.compute.internal:20888/proxy/application_1475877346811_0001/
2016-10-07 21:57:49,378 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475877346811_0001
2016-10-07 21:57:59,505 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475877346811_0001 running in uber mode : false
2016-10-07 21:57:59,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-07 21:58:16,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-07 21:58:19,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-07 21:58:22,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-07 21:58:23,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-07 21:58:25,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-07 21:58:26,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-07 21:58:27,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-07 21:58:28,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-07 21:58:29,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-07 21:58:31,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-07 21:58:32,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-07 21:58:33,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-07 21:58:34,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-07 21:58:35,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-07 21:58:36,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-07 21:58:37,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-07 21:58:38,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-07 21:58:40,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 1%
2016-10-07 21:58:41,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2016-10-07 21:58:42,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2016-10-07 21:58:43,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2016-10-07 21:58:44,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2016-10-07 21:58:45,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2016-10-07 21:58:46,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2016-10-07 21:58:47,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2016-10-07 21:58:49,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2016-10-07 21:58:50,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2016-10-07 21:58:52,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2016-10-07 21:58:53,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2016-10-07 21:58:55,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2016-10-07 21:58:56,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 4%
2016-10-07 21:58:57,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 4%
2016-10-07 21:58:59,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 5%
2016-10-07 21:59:00,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2016-10-07 21:59:01,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 8%
2016-10-07 21:59:02,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2016-10-07 21:59:03,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-07 21:59:04,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-07 21:59:10,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-07 21:59:12,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-07 21:59:13,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-07 21:59:14,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-07 21:59:15,028 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475877346811_0001 completed successfully
2016-10-07 21:59:15,137 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3790395
		FILE: Number of bytes written=11712578
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087564857
		S3: Number of bytes written=444023
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=39263136
		Total time spent by all reduces in occupied slots (ms)=12095616
		Total time spent by all map tasks (ms)=817982
		Total time spent by all reduce tasks (ms)=125996
		Total vcore-milliseconds taken by all map tasks=817982
		Total vcore-milliseconds taken by all reduce tasks=125996
		Total megabyte-milliseconds taken by all map tasks=1256420352
		Total megabyte-milliseconds taken by all reduce tasks=387059712
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=279472926
		Map output materialized bytes=4664363
		Input split bytes=1683
		Combine input records=8798241
		Combine output records=223782
		Reduce input groups=14135
		Reduce shuffle bytes=4664363
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=21966
		CPU time spent (ms)=314590
		Physical memory (bytes) snapshot=16538464256
		Virtual memory (bytes) snapshot=97252089856
		Total committed heap usage (bytes)=14929625088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.cs6240.hw2.Combiner$count
		COMBINERCOUNT=223782
	File Input Format Counters 
		Bytes Read=1087564857
	File Output Format Counters 
		Bytes Written=444023
