2016-10-05 18:35:51,740 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-10-0-0-191.us-west-2.compute.internal/10.0.0.191:8032
2016-10-05 18:35:52,916 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-05 18:35:54,095 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-05 18:35:54,105 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-05 18:35:54,107 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-05 18:35:54,516 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-05 18:35:54,815 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475692378300_0001
2016-10-05 18:35:55,139 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475692378300_0001
2016-10-05 18:35:55,182 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-0-191.us-west-2.compute.internal:20888/proxy/application_1475692378300_0001/
2016-10-05 18:35:55,183 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475692378300_0001
2016-10-05 18:36:06,334 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475692378300_0001 running in uber mode : false
2016-10-05 18:36:06,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-05 18:36:25,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-05 18:36:28,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-05 18:36:31,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-05 18:36:34,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-05 18:36:35,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-05 18:36:36,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-05 18:36:37,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-05 18:36:38,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-05 18:36:39,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-05 18:36:40,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-05 18:36:41,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-05 18:36:42,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-05 18:36:44,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-05 18:36:45,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-05 18:36:47,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-05 18:36:48,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-05 18:36:49,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2016-10-05 18:36:50,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 1%
2016-10-05 18:36:51,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 1%
2016-10-05 18:36:53,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2016-10-05 18:36:54,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2016-10-05 18:36:56,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2016-10-05 18:36:57,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2016-10-05 18:36:58,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2016-10-05 18:36:59,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2016-10-05 18:37:00,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2016-10-05 18:37:01,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 2%
2016-10-05 18:37:02,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 2%
2016-10-05 18:37:03,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-05 18:37:04,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 2%
2016-10-05 18:37:05,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 2%
2016-10-05 18:37:06,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2016-10-05 18:37:07,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-05 18:37:08,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-05 18:37:09,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-05 18:37:10,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-05 18:37:14,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-05 18:37:16,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-05 18:37:17,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-05 18:37:18,756 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475692378300_0001 completed successfully
2016-10-05 18:37:18,858 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3791567
		FILE: Number of bytes written=11710658
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087564857
		S3: Number of bytes written=444023
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=9
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=41219904
		Total time spent by all reduces in occupied slots (ms)=9632736
		Total time spent by all map tasks (ms)=858748
		Total time spent by all reduce tasks (ms)=100341
		Total vcore-milliseconds taken by all map tasks=858748
		Total vcore-milliseconds taken by all reduce tasks=100341
		Total megabyte-milliseconds taken by all map tasks=1319036928
		Total megabyte-milliseconds taken by all reduce tasks=308247552
	Map-Reduce Framework
		Map input records=30865324
		Map output records=223782
		Map output bytes=10197454
		Map output materialized bytes=4664547
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4664547
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=30572
		CPU time spent (ms)=298400
		Physical memory (bytes) snapshot=16974426112
		Virtual memory (bytes) snapshot=97299996672
		Total committed heap usage (bytes)=14928052224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087564857
	File Output Format Counters 
		Bytes Written=444023
