2016-10-05 18:07:03,383 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-10-0-0-35.us-west-2.compute.internal/10.0.0.35:8032
2016-10-05 18:07:05,034 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-05 18:07:06,065 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-05 18:07:06,086 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-05 18:07:06,089 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-05 18:07:06,546 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-05 18:07:07,105 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475690673609_0001
2016-10-05 18:07:07,918 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475690673609_0001
2016-10-05 18:07:08,004 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-0-35.us-west-2.compute.internal:20888/proxy/application_1475690673609_0001/
2016-10-05 18:07:08,005 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475690673609_0001
2016-10-05 18:07:19,129 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475690673609_0001 running in uber mode : false
2016-10-05 18:07:19,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-05 18:07:34,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-05 18:07:37,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-05 18:07:40,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-05 18:07:41,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-05 18:07:42,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-05 18:07:43,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-05 18:07:44,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-05 18:07:45,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-05 18:07:46,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-05 18:07:47,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-05 18:07:48,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-05 18:07:49,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-05 18:07:50,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-05 18:07:51,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-05 18:07:52,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-05 18:07:53,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-05 18:07:54,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-05 18:07:55,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-05 18:07:56,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-05 18:07:57,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-05 18:07:58,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-05 18:07:59,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-05 18:08:00,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 1%
2016-10-05 18:08:01,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2016-10-05 18:08:02,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2016-10-05 18:08:03,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2016-10-05 18:08:04,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2016-10-05 18:08:05,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2016-10-05 18:08:06,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2016-10-05 18:08:07,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2016-10-05 18:08:08,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2016-10-05 18:08:09,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2016-10-05 18:08:10,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2016-10-05 18:08:11,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2016-10-05 18:08:12,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2016-10-05 18:08:13,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 2%
2016-10-05 18:08:14,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-05 18:08:15,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 5%
2016-10-05 18:08:16,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 5%
2016-10-05 18:08:17,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2016-10-05 18:08:18,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 9%
2016-10-05 18:08:19,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2016-10-05 18:08:20,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-10-05 18:08:21,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2016-10-05 18:08:22,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-05 18:08:23,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-10-05 18:08:26,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-05 18:08:28,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-05 18:08:29,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-05 18:08:31,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-05 18:08:33,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-05 18:08:34,011 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475690673609_0001 completed successfully
2016-10-05 18:08:34,111 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=40285106
		FILE: Number of bytes written=94426985
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087555857
		S3: Number of bytes written=444023
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=38216112
		Total time spent by all reduces in occupied slots (ms)=14673888
		Total time spent by all map tasks (ms)=796169
		Total time spent by all reduce tasks (ms)=152853
		Total vcore-milliseconds taken by all map tasks=796169
		Total vcore-milliseconds taken by all reduce tasks=152853
		Total megabyte-milliseconds taken by all map tasks=1222915584
		Total megabyte-milliseconds taken by all reduce tasks=469564416
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=182692275
		Map output materialized bytes=50888037
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=50888037
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=24461
		CPU time spent (ms)=320710
		Physical memory (bytes) snapshot=16906846208
		Virtual memory (bytes) snapshot=97309646848
		Total committed heap usage (bytes)=15511060480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087555857
	File Output Format Counters 
		Bytes Written=444023
