2016-10-07 22:22:49,857 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-10-0-0-20.us-west-2.compute.internal/10.0.0.20:8032
2016-10-07 22:22:51,646 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-07 22:22:53,081 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-10-07 22:22:53,103 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-07 22:22:53,107 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-07 22:22:53,592 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2016-10-07 22:22:54,136 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475878824752_0001
2016-10-07 22:22:54,754 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475878824752_0001
2016-10-07 22:22:55,031 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-0-20.us-west-2.compute.internal:20888/proxy/application_1475878824752_0001/
2016-10-07 22:22:55,032 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475878824752_0001
2016-10-07 22:23:06,218 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475878824752_0001 running in uber mode : false
2016-10-07 22:23:06,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-07 22:23:23,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-07 22:23:24,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-07 22:23:26,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-07 22:23:27,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-07 22:23:28,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-07 22:23:29,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-10-07 22:23:31,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-07 22:23:36,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-07 22:23:37,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-07 22:23:38,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-07 22:23:39,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-07 22:23:40,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-07 22:23:41,167 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475878824752_0001 completed successfully
2016-10-07 22:23:41,271 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=63967
		FILE: Number of bytes written=2532804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=994
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235561720
		S3: Number of bytes written=71601
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=9077712
		Total time spent by all reduces in occupied slots (ms)=7452480
		Total time spent by all map tasks (ms)=189119
		Total time spent by all reduce tasks (ms)=77630
		Total vcore-milliseconds taken by all map tasks=189119
		Total vcore-milliseconds taken by all reduce tasks=77630
		Total megabyte-milliseconds taken by all map tasks=290486784
		Total megabyte-milliseconds taken by all reduce tasks=238479360
	Map-Reduce Framework
		Map input records=7003910
		Map output records=2417
		Map output bytes=143142
		Map output materialized bytes=84356
		Input split bytes=994
		Combine input records=0
		Combine output records=0
		Reduce input groups=441
		Reduce shuffle bytes=84356
		Reduce input records=2417
		Reduce output records=441
		Spilled Records=4834
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=9261
		CPU time spent (ms)=82600
		Physical memory (bytes) snapshot=10817335296
		Virtual memory (bytes) snapshot=74363797504
		Total committed heap usage (bytes)=9735503872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235561720
	File Output Format Counters 
		Bytes Written=71601
